# proyecto-patitas-dds

./: Procfile  README.md  pom.xml
src/main/java/Asociacion/: Asociacion.java  Publicacion.java  RepositorioUsuarios.java
src/main/java/ClasesPersistencia/: EntidadPersistente.java  LocalDateConverter.java
src/main/java/CronJobs/: RecomendacionSemanal.java
src/main/java/EntidadesExternas/: Rescatista.java
src/main/java/Exceptions/: ContraseniaDebilException.java  ContraseniaInvalidaException.java  DescripcionInvalidaException.java  MailInvalidoException.java  NoTodasLasPreguntasFueronRespondidas.java  PreguntaNoGlobalException.java  ReglasNistException.java  UsuarioNoPerdioMascotaException.java  UsuarioNoTieneDatoDeContacto.java
src/main/java/FormasDeEncuentro/: ConChapita.java  FormaDeEncuentro.java  SinChapita.java
src/main/java/Mailer/: InterfazDeMails.java  JavaMail.java  Mail.java  MailFalso.java
src/main/java/Mascota/: Animal.java  Chapita.java  Coordenadas.java  DatosMascotaPerdida.java  Mascota.java  MascotaBuilder.java  MascotaPerdida.java  Sexo.java  Tamanio.java
src/main/java/Notificacion/: FormaDeNotificar.java  Notificador.java  NotificarPorJavaMail.java  NotificarPorMensajeDeTexto.java
src/main/java/Publicaciones/: PublicacionAdopcionMascota.java  PublicacionIntencionAdopcion.java  PublicacionMascotaPerdida.java
src/main/java/Repositorios/: GestorDeAsociacion.java  RepositorioAsociaciones.java  RepositorioPreguntasGlobales.java  RepositorioUsuarios.java
src/main/java/Seguridad/: OWASP.java  ReglasNist.java  ValidacionContra.java  ValidacionListaContrasenia.java  Validaciones.java  ValidacionesMain.java  cumpleLargoNist.java  cumpleReglasSint.java  esDecremental.java  esIncremental.java  mismoCaracterRepetido.java  oswap.java  usuarioContraDistintoNist.java
src/main/java/SeguridadAlternativa/: ValidacionContra.java  Validaciones.java  cumpleLargoNist.java  cumpleReglasSint.java  esDecremental.java  esIncremental.java  mismoCaracterRepetido.java  oswap.java  usuarioContraDistintoNist.java
src/main/java/Servicios/Hogares/: Admision.java  Hogar.java  Hogares.java  ListaDeHogares.java  ObtenedorServicio.java  ObtenedorServicioHogares.java  ServicioDeHogares.java  ServicioHogares.java  TokenInterceptor.java  Ubicacion.java
src/main/java/Usuario/: DatoDeContacto.java  DatosPersonales.java  TipoDocumento.java  Usuario.java  UsuarioAdministrador.java  UsuarioBuilder.java  UsuarioDuenio.java  UsuarioVoluntario.java  tipoDocumento.java
src/main/java/Utils/: Comodidades.java  DatosDeMascotaEnAdopcion.java  Preferencia.java  Pregunta.java  TipoDePregunta.java
src/main/java/controllers/: ConfiguracionController.java  LogController.java  MascotasController.java  UsuariosController.java
src/main/java/domain/Asociacion/: Asociacion.java
src/main/java/domain/ClasesPersistencia/: EntidadPersistente.java  LocalDateConverter.java
src/main/java/domain/CronJobs/: RecomendacionSemanal.java
src/main/java/domain/EntidadesExternas/: Rescatista.java
src/main/java/domain/Exceptions/: ContraseniaInvalidaException.java  DescripcionInvalidaException.java  MailInvalidoException.java  NoTodasLasPreguntasFueronRespondidas.java  PreguntaNoGlobalException.java  UsuarioNoPerdioMascotaException.java  UsuarioNoTieneDatoDeContacto.java
src/main/java/domain/FormasDeEncuentro/: ConChapita.java  FormaDeEncuentro.java  SinChapita.java
src/main/java/domain/Hogares/: Admision.java  Hogar.java  ListaDeHogares.java  ObtenedorServicioHogares.java  ServicioDeHogares.java  ServicioHogares.java  TokenInterceptor.java  Ubicacion.java
src/main/java/domain/Mailer/: Mail.java
src/main/java/domain/Mascota/: Animal.java  Caracteristica.java  Chapita.java  Coordenadas.java  DatosMascotaPerdida.java  Mascota.java  MascotaPerdida.java  Sexo.java  Tamanio.java
src/main/java/domain/Notificacion/: FormaDeNotificar.java  Notificador.java  NotificarPorJavaMail.java  NotificarPorMensajeDeTexto.java
src/main/java/domain/Publicaciones/: PublicacionAdopcionMascota.java  PublicacionIntencionAdopcion.java  PublicacionMascotaPerdida.java
src/main/java/domain/Repositorios/: RepositorioAsociaciones.java  RepositorioPreguntasGlobales.java  RepositorioUsuarios.java
src/main/java/domain/Seguridad/: ValidacionContra.java  ValidacionListaContrasenia.java  Validaciones.java  cumpleLargoNist.java  cumpleReglasSint.java  esDecremental.java  esIncremental.java  mismoCaracterRepetido.java  passwordList.txt  usuarioContraDistintoNist.java
src/main/java/domain/Usuario/: DatoDeContacto.java  DatosPersonales.java  TipoDocumento.java  Usuario.java  UsuarioAdministrador.java  UsuarioDuenio.java  UsuarioVoluntario.java
src/main/java/domain/Utils/: Pregunta.java
src/main/java/server/: Bootstrap.java  Router.java  Server.java
src/main/java/spark/utils/: BooleanHelper.java  DarkMagic.java  HandlebarsTemplateEngineBuilder.java
src/main/resources/public/css/: style.css
src/main/resources/templates/: configuracion.hbs  encontrar_mascota.hbs  guardar_mascota.hbs  home.hbs  layout.hbs  login.hbs  mascotas.hbs  signup.hbs
src/test/java/: AsociacionTest.java  AsociacionTest2.java  BaseTest.java  ContextTest.java  DefinicionesGlobales.java
src/test/java/asociacionTests/: AsociacionTest.java  AsociacionTest2.java  BaseTest.java  ContextTest.java  RepositoriosEnBDDTest.java
